# twine

./: README.md  pom.xml
src/main/java/uk/me/candle/twine/: BasicMutableRope.java  ByteBufferSliceable.java  CharSeqSliceable.java  Rope.java  Sliceable.java
src/test/java/uk/me/candle/twine/: BasicMutableRopeTest.java  ByteBufferSliceableTest.java  CharSeqSliceableTest.java
